:root {
    /* Primitive Color Tokens */
    --color-white: rgba(255, 255, 255, 1);
    --color-black: rgba(0, 0, 0, 1);
    --color-cream-50: rgba(252, 252, 249, 1);
    --color-cream-100: rgba(255, 255, 253, 1);
    --color-gray-200: rgba(245, 245, 245, 1);
    --color-gray-300: rgba(167, 169, 169, 1);
    --color-gray-400: rgba(119, 124, 124, 1);
    --color-slate-500: rgba(98, 108, 113, 1);
    --color-brown-600: rgba(94, 82, 64, 1);
    --color-charcoal-700: rgba(31, 33, 33, 1);
    --color-charcoal-800: rgba(38, 40, 40, 1);
    --color-slate-900: rgba(19, 52, 59, 1);
    --color-teal-300: rgba(50, 184, 198, 1);
    --color-teal-400: rgba(45, 166, 178, 1);
    --color-teal-500: rgba(33, 128, 141, 1);
    --color-teal-600: rgba(29, 116, 128, 1);
    --color-teal-700: rgba(26, 104, 115, 1);
    --color-teal-800: rgba(41, 150, 161, 1);
    --color-red-400: rgba(255, 84, 89, 1);
    --color-red-500: rgba(192, 21, 47, 1);
    --color-orange-400: rgba(230, 129, 97, 1);
    --color-orange-500: rgba(168, 75, 47, 1);

    /* RGB versions for opacity control */
    --color-brown-600-rgb: 94, 82, 64;
    --color-teal-500-rgb: 33, 128, 141;
    --color-slate-900-rgb: 19, 52, 59;
    --color-slate-500-rgb: 98, 108, 113;
    --color-red-500-rgb: 192, 21, 47;
    --color-red-400-rgb: 255, 84, 89;
    --color-orange-500-rgb: 168, 75, 47;
    --color-orange-400-rgb: 230, 129, 97;

    /* Background color tokens (Light Mode) */
    --color-bg-1: rgba(59, 130, 246, 0.08);
    /* Light blue */
    --color-bg-2: rgba(245, 158, 11, 0.08);
    /* Light yellow */
    --color-bg-3: rgba(34, 197, 94, 0.08);
    /* Light green */
    --color-bg-4: rgba(239, 68, 68, 0.08);
    /* Light red */
    --color-bg-5: rgba(147, 51, 234, 0.08);
    /* Light purple */
    --color-bg-6: rgba(249, 115, 22, 0.08);
    /* Light orange */
    --color-bg-7: rgba(236, 72, 153, 0.08);
    /* Light pink */
    --color-bg-8: rgba(6, 182, 212, 0.08);
    /* Light cyan */

    /* Semantic Color Tokens (Light Mode) */
    --color-background: var(--color-cream-50);
    --color-surface: var(--color-cream-100);
    --color-text: var(--color-slate-900);
    --color-text-secondary: var(--color-slate-500);
    --color-primary: var(--color-teal-500);
    --color-primary-hover: var(--color-teal-600);
    --color-primary-active: var(--color-teal-700);
    --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
    --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
    --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
    --color-border: rgba(var(--color-brown-600-rgb), 0.2);
    --color-btn-primary-text: var(--color-cream-50);
    --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
    --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
    --color-error: var(--color-red-500);
    --color-success: var(--color-teal-500);
    --color-warning: var(--color-orange-500);
    --color-info: var(--color-slate-500);
    --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
    --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

    /* Common style patterns */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for opacity control */
    --color-success-rgb: 33, 128, 141;
    --color-error-rgb: 192, 21, 47;
    --color-warning-rgb: 168, 75, 47;
    --color-info-rgb: 98, 108, 113;

    /* Typography */
    --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
        BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
        Monaco, Consolas, monospace;
    --font-size-xs: 11px;
    --font-size-sm: 12px;
    --font-size-base: 14px;
    --font-size-md: 14px;
    --font-size-lg: 16px;
    --font-size-xl: 18px;
    --font-size-2xl: 20px;
    --font-size-3xl: 24px;
    --font-size-4xl: 30px;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 550;
    --font-weight-bold: 600;
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;
    --letter-spacing-tight: -0.01em;

    /* Spacing */
    --space-0: 0;
    --space-1: 1px;
    --space-2: 2px;
    --space-4: 4px;
    --space-6: 6px;
    --space-8: 8px;
    --space-10: 10px;
    --space-12: 12px;
    --space-16: 16px;
    --space-20: 20px;
    --space-24: 24px;
    --space-32: 32px;

    /* Border Radius */
    --radius-sm: 6px;
    --radius-base: 8px;
    --radius-md: 10px;
    --radius-lg: 12px;
    --radius-full: 9999px;

    /* Shadows */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
        0 2px 4px -1px rgba(0, 0, 0, 0.02);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
        0 4px 6px -2px rgba(0, 0, 0, 0.02);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
        inset 0 -1px 0 rgba(0, 0, 0, 0.03);

    /* Animation */
    --duration-fast: 150ms;
    --duration-normal: 250ms;
    --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

    /* Layout */
    --container-sm: 640px;
    --container-md: 768px;
    --container-lg: 1024px;
    --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
    :root {
        /* RGB versions for opacity control (Dark Mode) */
        --color-gray-400-rgb: 119, 124, 124;
        --color-teal-300-rgb: 50, 184, 198;
        --color-gray-300-rgb: 167, 169, 169;
        --color-gray-200-rgb: 245, 245, 245;

        /* Background color tokens (Dark Mode) */
        --color-bg-1: rgba(29, 78, 216, 0.15);
        /* Dark blue */
        --color-bg-2: rgba(180, 83, 9, 0.15);
        /* Dark yellow */
        --color-bg-3: rgba(21, 128, 61, 0.15);
        /* Dark green */
        --color-bg-4: rgba(185, 28, 28, 0.15);
        /* Dark red */
        --color-bg-5: rgba(107, 33, 168, 0.15);
        /* Dark purple */
        --color-bg-6: rgba(194, 65, 12, 0.15);
        /* Dark orange */
        --color-bg-7: rgba(190, 24, 93, 0.15);
        /* Dark pink */
        --color-bg-8: rgba(8, 145, 178, 0.15);
        /* Dark cyan */

        /* Semantic Color Tokens (Dark Mode) */
        --color-background: var(--color-charcoal-700);
        --color-surface: var(--color-charcoal-800);
        --color-text: var(--color-gray-200);
        --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
        --color-primary: var(--color-teal-300);
        --color-primary-hover: var(--color-teal-400);
        --color-primary-active: var(--color-teal-800);
        --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
        --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
        --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
        --color-border: rgba(var(--color-gray-400-rgb), 0.3);
        --color-error: var(--color-red-400);
        --color-success: var(--color-teal-300);
        --color-warning: var(--color-orange-400);
        --color-info: var(--color-gray-300);
        --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
        --color-btn-primary-text: var(--color-slate-900);
        --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
        --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
        --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
            inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
        --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
        --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

        /* Common style patterns - updated for dark mode */
        --focus-ring: 0 0 0 3px var(--color-focus-ring);
        --focus-outline: 2px solid var(--color-primary);
        --status-bg-opacity: 0.15;
        --status-border-opacity: 0.25;
        --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
        --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

        /* RGB versions for dark mode */
        --color-success-rgb: var(--color-teal-300-rgb);
        --color-error-rgb: var(--color-red-400-rgb);
        --color-warning-rgb: var(--color-orange-400-rgb);
        --color-info-rgb: var(--color-gray-300-rgb);
    }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
    /* RGB versions for opacity control (dark mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Colorful background palette - Dark Mode */
    --color-bg-1: rgba(29, 78, 216, 0.15);
    /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15);
    /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15);
    /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15);
    /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15);
    /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15);
    /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15);
    /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15);
    /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
        inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
    /* RGB versions for opacity control (light mode) */
    --color-brown-600-rgb: 94, 82, 64;
    --color-teal-500-rgb: 33, 128, 141;
    --color-slate-900-rgb: 19, 52, 59;

    /* Semantic Color Tokens (Light Mode) */
    --color-background: var(--color-cream-50);
    --color-surface: var(--color-cream-100);
    --color-text: var(--color-slate-900);
    --color-text-secondary: var(--color-slate-500);
    --color-primary: var(--color-teal-500);
    --color-primary-hover: var(--color-teal-600);
    --color-primary-active: var(--color-teal-700);
    --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
    --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
    --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
    --color-border: rgba(var(--color-brown-600-rgb), 0.2);
    --color-btn-primary-text: var(--color-cream-50);
    --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
    --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
    --color-error: var(--color-red-500);
    --color-success: var(--color-teal-500);
    --color-warning: var(--color-orange-500);
    --color-info: var(--color-slate-500);
    --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

    /* RGB versions for light mode */
    --color-success-rgb: var(--color-teal-500-rgb);
    --color-error-rgb: var(--color-red-500-rgb);
    --color-warning-rgb: var(--color-orange-500-rgb);
    --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
    font-size: var(--font-size-base);
    font-family: var(--font-family-base);
    line-height: var(--line-height-normal);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-tight);
    color: var(--color-text);
    letter-spacing: var(--letter-spacing-tight);
}

h1 {
    font-size: var(--font-size-4xl);
}

h2 {
    font-size: var(--font-size-3xl);
}

h3 {
    font-size: var(--font-size-2xl);
}

h4 {
    font-size: var(--font-size-xl);
}

h5 {
    font-size: var(--font-size-lg);
}

h6 {
    font-size: var(--font-size-md);
}

p {
    margin: 0 0 var(--space-16) 0;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
    color: var(--color-primary-hover);
}

code,
pre {
    font-family: var(--font-family-mono);
    font-size: calc(var(--font-size-base) * 0.95);
    background-color: var(--color-secondary);
    border-radius: var(--radius-sm);
}

code {
    padding: var(--space-1) var(--space-4);
}

pre {
    padding: var(--space-16);
    margin: var(--space-16) 0;
    overflow: auto;
    border: 1px solid var(--color-border);
}

pre code {
    background: none;
    padding: 0;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-8) var(--space-16);
    border-radius: var(--radius-base);
    font-size: var(--font-size-base);
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    border: none;
    text-decoration: none;
    position: relative;
}

.btn:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring);
}

.btn--primary {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
}

.btn--primary:hover {
    background: var(--color-primary-hover);
}

.btn--primary:active {
    background: var(--color-primary-active);
}

.btn--secondary {
    background: var(--color-secondary);
    color: var(--color-text);
}

.btn--secondary:hover {
    background: var(--color-secondary-hover);
}

.btn--secondary:active {
    background: var(--color-secondary-active);
}

.btn--outline {
    background: transparent;
    border: 1px solid var(--color-border);
    color: var(--color-text);
}

.btn--outline:hover {
    background: var(--color-secondary);
}

.btn--sm {
    padding: var(--space-4) var(--space-12);
    font-size: var(--font-size-sm);
    border-radius: var(--radius-sm);
}

.btn--lg {
    padding: var(--space-10) var(--space-20);
    font-size: var(--font-size-lg);
    border-radius: var(--radius-md);
}

.btn--full-width {
    width: 100%;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Form elements */
.form-control {
    display: block;
    width: 100%;
    padding: var(--space-8) var(--space-12);
    font-size: var(--font-size-md);
    line-height: 1.5;
    color: var(--color-text);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    transition: border-color var(--duration-fast) var(--ease-standard),
        box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
}

select.form-control {
    padding: var(--space-8) var(--space-12);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: var(--select-caret-light);
    background-repeat: no-repeat;
    background-position: right var(--space-12) center;
    background-size: 16px;
    padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
    select.form-control {
        background-image: var(--select-caret-dark);
    }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
    background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
    background-image: var(--select-caret-light);
}

.form-control:focus {
    border-color: var(--color-primary);
    outline: var(--focus-outline);
}

.form-label {
    display: block;
    margin-bottom: var(--space-8);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
}

.form-group {
    margin-bottom: var(--space-16);
}

/* Card component */
.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card__body {
    padding: var(--space-16);
}

.card__header,
.card__footer {
    padding: var(--space-16);
    border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
    display: inline-flex;
    align-items: center;
    padding: var(--space-6) var(--space-12);
    border-radius: var(--radius-full);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
}

.status--success {
    background-color: rgba(var(--color-success-rgb, 33, 128, 141),
            var(--status-bg-opacity));
    color: var(--color-success);
    border: 1px solid rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
    background-color: rgba(var(--color-error-rgb, 192, 21, 47),
            var(--status-bg-opacity));
    color: var(--color-error);
    border: 1px solid rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
    background-color: rgba(var(--color-warning-rgb, 168, 75, 47),
            var(--status-bg-opacity));
    color: var(--color-warning);
    border: 1px solid rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
    background-color: rgba(var(--color-info-rgb, 98, 108, 113),
            var(--status-bg-opacity));
    color: var(--color-info);
    border: 1px solid rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: var(--space-16);
    padding-left: var(--space-16);
}

@media (min-width: 640px) {
    .container {
        max-width: var(--container-sm);
    }
}

@media (min-width: 768px) {
    .container {
        max-width: var(--container-md);
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: var(--container-lg);
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: var(--container-xl);
    }
}

/* Utility classes */
.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-4 {
    gap: var(--space-4);
}

.gap-8 {
    gap: var(--space-8);
}

.gap-16 {
    gap: var(--space-16);
}

.m-0 {
    margin: 0;
}

.mt-8 {
    margin-top: var(--space-8);
}

.mb-8 {
    margin-bottom: var(--space-8);
}

.mx-8 {
    margin-left: var(--space-8);
    margin-right: var(--space-8);
}

.my-8 {
    margin-top: var(--space-8);
    margin-bottom: var(--space-8);
}

.p-0 {
    padding: 0;
}

.py-8 {
    padding-top: var(--space-8);
    padding-bottom: var(--space-8);
}

.px-8 {
    padding-left: var(--space-8);
    padding-right: var(--space-8);
}

.py-16 {
    padding-top: var(--space-16);
    padding-bottom: var(--space-16);
}

.px-16 {
    padding-left: var(--space-16);
    padding-right: var(--space-16);
}

.block {
    display: block;
}

.hidden {
    display: none;
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

:focus-visible {
    outline: var(--focus-outline);
    outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
    border: 1px solid var(--color-border-secondary);
}

@font-face {
    font-family: 'FKGroteskNeue';
    src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
}

.app-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: all var(--duration-normal) var(--ease-standard);
    background-color: var(--color-background);
    color: var(--color-text);
}

.app-wrapper.light-mode {
    background-color: var(--color-background);
    color: var(--color-text);
}

.app-wrapper.dark-mode {
    background-color: var(--color-background);
    color: var(--color-text);
}

/* HEADER */
.app-header {
    background: var(--color-primary);
    padding: var(--space-20) var(--space-32);
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: var(--container-xl);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-20);
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--space-16);
}

.header-icon {
    font-size: var(--font-size-4xl);
    color: var(--color-btn-primary-text);
}

.header-text h1 {
    margin: 0;
    color: var(--color-btn-primary-text);
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
}

.header-text p {
    margin: var(--space-4) 0 0 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: var(--font-size-sm);
}

.theme-toggle {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: var(--color-btn-primary-text);
    width: 44px;
    height: 44px;
    border-radius: var(--radius-full);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--duration-normal) var(--ease-standard);
}

.theme-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
}

.theme-toggle:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring);
}

/* MESSAGES */
.message-banner {
    position: fixed;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: var(--space-12) var(--space-24);
    border-radius: var(--radius-base);
    display: flex;
    align-items: center;
    gap: var(--space-12);
    font-weight: var(--font-weight-medium);
    animation: slideDown var(--duration-normal) var(--ease-standard);
    box-shadow: var(--shadow-lg);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.message-banner.success {
    background: var(--color-success);
    color: var(--color-btn-primary-text);
}

.message-banner.error {
    background: var(--color-error);
    color: var(--color-btn-primary-text);
}

/* CONTAINER */
.app-container {
    flex: 1;
    max-width: var(--container-lg);
    width: 100%;
    margin: 0 auto;
    padding: var(--space-32) var(--space-20);
}

/* TABS */
.tabs-container {
    display: flex;
    gap: var(--space-8);
    margin-bottom: var(--space-32);
    background: var(--color-surface);
    padding: var(--space-8);
    border-radius: var(--radius-base);
    border: 1px solid var(--color-card-border);
}

.tab {
    flex: 1;
    padding: var(--space-12) var(--space-20);
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    background: transparent;
    cursor: pointer;
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-semibold);
    display: flex;
    align-items: center;
    gap: var(--space-8);
    transition: all var(--duration-normal) var(--ease-standard);
    color: var(--color-text-secondary);
}

.tab.active {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
}

.tab:hover {
    background: var(--color-secondary);
    color: var(--color-text);
}

.tab:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring);
}

/* UPLOAD SECTION */
.upload-section {
    animation: fadeIn 0.4s var(--ease-standard);
}

.upload-section h2 {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-20);
    color: var(--color-text);
    line-height: var(--line-height-tight);
}

.upload-box {
    background: var(--color-surface);
    border: 3px dashed var(--color-primary);
    border-radius: var(--radius-lg);
    padding: var(--space-32) var(--space-32);
    text-align: center;
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    margin-bottom: var(--space-20);
}

.upload-box.drag-active {
    border-color: var(--color-primary-hover);
    background: var(--color-secondary);
}

.upload-box h3 {
    margin: var(--space-16) 0;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
}

.upload-link {
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    text-decoration: underline;
    cursor: pointer;
}

.upload-link:hover {
    color: var(--color-primary-hover);
}

.file-input {
    display: none;
}

.file-preview-box {
    background: var(--color-surface);
    border: 2px solid var(--color-card-border);
    border-radius: var(--radius-base);
    padding: var(--space-12) var(--space-16);
    margin-bottom: var(--space-20);
    display: flex;
    align-items: center;
    gap: var(--space-12);
}

.extract-btn {
    width: 100%;
    padding: var(--space-12) var(--space-24);
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    border: none;
    border-radius: var(--radius-base);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-10);
    transition: all var(--duration-normal) var(--ease-standard);
    margin-bottom: var(--space-20);
}

.extract-btn:hover:not(:disabled) {
    background: var(--color-primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.extract-btn:active:not(:disabled) {
    background: var(--color-primary-active);
}

.extract-btn:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring);
}

.extract-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.extracted-card {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-card-border);
    margin-bottom: var(--space-20);
}

.extracted-card h3 {
    margin-bottom: var(--space-16);
    color: var(--color-text);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-12);
    margin-bottom: var(--space-16);
}

.detail-item {
    background: var(--color-secondary);
    padding: var(--space-12);
    border-radius: var(--radius-sm);
    border-left: 3px solid var(--color-primary);
}

.detail-item label {
    display: block;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    color: var(--color-primary);
    text-transform: uppercase;
    margin-bottom: var(--space-4);
    letter-spacing: var(--letter-spacing-tight);
}

.detail-item div {
    font-size: var(--font-size-md);
    color: var(--color-text);
    word-break: break-word;
}

.next-step-btn {
    width: 100%;
    padding: var(--space-12) var(--space-20);
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-weight: var(--font-weight-semibold);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-8);
    transition: all var(--duration-normal) var(--ease-standard);
}

.next-step-btn:hover {
    background: var(--color-primary-hover);
}

.next-step-btn:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring);
}

/* FORMS SECTION */
.forms-section {
    animation: fadeIn 0.4s var(--ease-standard);
}

.forms-section h2 {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-20);
    color: var(--color-text);
    line-height: var(--line-height-tight);
}

.no-data {
    text-align: center;
    padding: var(--space-32) var(--space-32);
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
}

.no-data h3 {
    margin: var(--space-16) 0;
    color: var(--color-text-secondary);
    font-weight: var(--font-weight-medium);
}

.no-data p {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.forms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-16);
    margin-bottom: var(--space-32);
}

.form-card {
    background: var(--color-surface);
    border-radius: var(--radius-base);
    padding: var(--space-16);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    border: 2px solid var(--color-card-border);
    box-shadow: var(--shadow-xs);
}

.form-card:hover,
.form-card.selected {
    border-color: var(--color-primary);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.form-card:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring);
}

.form-card-icon {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--space-10);
    color: var(--color-primary);
}

.form-card h4 {
    margin: 0 0 var(--space-6) 0;
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
}

.form-dept {
    font-size: var(--font-size-xs);
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    margin: 0 0 var(--space-6) 0;
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing-tight);
}

.form-desc {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin: 0;
    line-height: var(--line-height-normal);
}

.loading-container {
    text-align: center;
    padding: var(--space-32) var(--space-32);
}

.loading-container p {
    margin-top: var(--space-16);
    font-size: var(--font-size-md);
    color: var(--color-text-secondary);
}

.filled-form-container {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-card-border);
    margin-top: var(--space-20);
}

.form-preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-20);
    padding-bottom: var(--space-16);
    border-bottom: 2px solid var(--color-card-border-inner);
}

.form-preview-header h3 {
    margin: 0;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
}

.edit-toggle {
    padding: var(--space-8) var(--space-12);
    background: var(--color-secondary);
    border: 2px solid var(--color-primary);
    border-radius: var(--radius-sm);
    color: var(--color-primary);
    cursor: pointer;
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    display: flex;
    align-items: center;
    gap: var(--space-6);
    transition: all var(--duration-normal) var(--ease-standard);
}

.edit-toggle:hover,
.edit-toggle.editing {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
}

.edit-toggle:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring);
}

.form-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-12);
    margin-bottom: var(--space-24);
}

.stat-card {
    padding: var(--space-16);
    border-radius: var(--radius-base);
    text-align: center;
    background: var(--color-secondary);
    border-left: 4px solid var(--color-primary);
}

.stat-number {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    margin-bottom: var(--space-4);
}

.form-fields-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-16);
    margin-bottom: var(--space-24);
}

.form-field-wrapper {
    display: flex;
    flex-direction: column;
}

.form-field-wrapper label {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    margin-bottom: var(--space-6);
    display: flex;
    align-items: center;
    gap: var(--space-8);
}

.required-star {
    color: var(--color-error);
}

.filled-badge {
    background: var(--color-success);
    color: var(--color-btn-primary-text);
    font-size: var(--font-size-xs);
    padding: var(--space-2) var(--space-6);
    border-radius: var(--radius-sm);
    font-weight: var(--font-weight-bold);
}

.form-field-wrapper input,
.form-field-wrapper select,
.form-field-wrapper textarea {
    padding: var(--space-10) var(--space-12);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    background: var(--color-surface);
    color: var(--color-text);
    font-family: var(--font-family-base);
    transition: all var(--duration-fast) var(--ease-standard);
}

.form-field-wrapper input:focus,
.form-field-wrapper select:focus,
.form-field-wrapper textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: var(--focus-ring);
}

.form-field-wrapper input:disabled,
.form-field-wrapper select:disabled,
.form-field-wrapper textarea:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.form-actions {
    display: flex;
    gap: var(--space-10);
    flex-wrap: wrap;
}

.download-btn,
.new-form-btn {
    flex: 1;
    min-width: 150px;
    padding: var(--space-12) var(--space-16);
    border: none;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-8);
    transition: all var(--duration-normal) var(--ease-standard);
}

.download-btn {
    background: var(--color-success);
    color: var(--color-btn-primary-text);
}

.download-btn:hover {
    background: var(--color-primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.download-btn:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring);
}

.new-form-btn {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
}

.new-form-btn:hover {
    background: var(--color-primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.new-form-btn:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring);
}

/* FOOTER */
.app-footer {
    text-align: center;
    padding: var(--space-20);
    border-top: 1px solid var(--color-card-border);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

/* ANIMATIONS */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(var(--space-10));
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .header-text h1 {
        font-size: var(--font-size-xl);
    }

    .app-container {
        padding: var(--space-16) var(--space-10);
    }

    .forms-grid {
        grid-template-columns: 1fr;
    }

    .form-fields-container {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions button {
        width: 100%;
    }

    .form-stats {
        grid-template-columns: 1fr;
    }

    .tabs-container {
        flex-direction: column;
    }

    .header-content {
        gap: var(--space-12);
    }

    .header-left {
        gap: var(--space-12);
    }
}

@media (max-width: 480px) {
    .app-header {
        padding: var(--space-16) var(--space-20);
    }

    .header-text h1 {
        font-size: var(--font-size-lg);
    }

    .header-text p {
        font-size: var(--font-size-xs);
    }

    .app-container {
        padding: var(--space-12) var(--space-8);
    }

    .upload-box {
        padding: var(--space-24) var(--space-16);
    }

    .upload-section h2,
    .forms-section h2 {
        font-size: var(--font-size-2xl);
    }

    .tabs-container {
        padding: var(--space-6);
        gap: var(--space-6);
    }

    .tab {
        padding: var(--space-10) var(--space-12);
        font-size: var(--font-size-sm);
    }

    .details-grid {
        grid-template-columns: 1fr;
    }

    .message-banner {
        left: var(--space-8);
        right: var(--space-8);
        transform: none;
        width: auto;
    }

    .theme-toggle {
        width: 36px;
        height: 36px;
    }

    .header-icon {
        font-size: var(--font-size-2xl);
    }

    .extracted-card,
    .filled-form-container {
        padding: var(--space-16);
    }

    .form-preview-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-12);
    }

    .stat-card {
        padding: var(--space-12);
    }

    .stat-number {
        font-size: var(--font-size-2xl);
    }
}